# siren-android-inbox

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  publish-package.gradle  settings.gradle.kts
.github/workflows/: publish.yml  test-and-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/keyvalue/sirensampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyvalue/sirensampleapp/: MainActivity.kt
app/src/main/java/com/keyvalue/sirensampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keyvalue/sirensampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
siren-sdk/: build.gradle.kts  consumer-rules.pro  secring.gpg
siren-sdk/src/androidTest/java/com/keyvalue/androidsdk/: ExampleInstrumentedTest.kt
siren-sdk/src/androidTest/java/com/keyvalue/siren/androidsdk/core/elements/: HeaderTest.kt  InboxEmptyScreenTest.kt  InboxErrorScreenTest.kt  NotificationCardTest.kt
siren-sdk/src/main/: AndroidManifest.xml
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/: AuthorizeUserAction.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/core/: SDKCore.kt  SDKCoreUI.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/core/elements/: CircularLoader.kt  Header.kt  InboxEmptyScreen.kt  InboxErrorScreen.kt  NotificationCard.kt  RenderBadge.kt  SkeletonLoader.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/data/managers/: AuthenticationManager.kt  NotificationManager.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/data/model/: AllNotificationResponse.kt  AllNotificationResponseData.kt  AuthenticationResponse.kt  Avatar.kt  BulkUpdateBody.kt  ClearAllNotificationsResponse.kt  Data.kt  DataStatus.kt  DeleteNotificationByIdResponse.kt  ErrorResponse.kt  InAppRecipient.kt  MarkAllAsReadResponse.kt  MarkAsReadBody.kt  MarkAsReadByIdResponse.kt  MarkAsReadByIdResponseData.kt  MarkAsViewedBody.kt  MarkAsViewedResponse.kt  MarkAsViewedResponseData.kt  Message.kt  UnViewedNotificationResponse.kt  UnViewedNotificationResponseData.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/data/networkcallbacks/: NetworkCallback.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImplementation.kt  NotificationRepository.kt  NotificationRepositoryImplementation.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/data/retrofit/: RetrofitClient.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/data/service/: AuthenticationApiService.kt  NotificationApiService.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/data/state/: AllNotificationState.kt  AuthenticationState.kt  ClearAllNotificationsState.kt  DeleteNotificationByIdState.kt  MarkAllAsReadState.kt  MarkAsReadByIdState.kt  MarkAsViewedViewedState.kt  NotificationUnViewedState.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/helper/: CircularLoader.kt  Header.kt  InboxEmptyState.kt  InboxErrorState.kt  NotificationCard.kt  SDKCoreUI.kt  SirenSDKCore.kt  SkeletonLoader.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/helper/client/: SdkTheme.kt  SirenSDK.kt  SirenSDKClient.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/helper/client/callbacks/: ErrorCallback.kt  MarkAllAsReadCallback.kt  MarkAsReadByIdCallback.kt  MarkAsViewedCallback.kt  SirenAllNotificationUpdateCallback.kt  SirenInboxCallback.kt  SirenInboxIconCallback.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/helper/customization/: ClientTheme.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/presenter/: AuthenticationPresenter.kt  BasePresenter.kt  CorePresenter.kt  NotificationPresenter.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/utils/: SirenSDKUtils.kt
siren-sdk/src/main/java/com/keyvalue/siren/androidsdk/utils/constants/: Constants.kt  ErrorCodes.kt  ErrorMessages.kt  InternalConstants.kt
siren-sdk/src/main/res/drawable/: bell_dark.xml  bell_light.xml  clear_all.xml  clock.xml  empty_state_dark.xml  error_state_dark.xml
siren-sdk/src/main/res/drawable-nodpi/: error_state_light.xml
siren-sdk/src/main/res/values/: config.xml  strings.xml  themes.xml
siren-sdk/src/test/java/com/keyvalue/androidsdk/: ExampleUnitTest.kt
siren-sdk/src/test/java/com/keyvalue/siren/androidsdk/data/repository/: AuthenticationRepositoryImplementationTest.kt  NotificationRepositoryImplementationTest.kt
siren-sdk/src/test/java/com/keyvalue/siren/androidsdk/data/retrofit/: RetrofitClientTest.kt
siren-sdk/src/test/java/com/keyvalue/siren/androidsdk/presenter/: NotificationPresenterTest.kt
