apply plugin: 'maven-publish'
apply plugin: 'signing'


task androidJavadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    android.libraryVariants.all { variant ->
        if (variant.name == 'release') {
            owner.classpath += variant.javaCompileProvider.get().classpath
        }
    }

    exclude '**/R.html', '**/R.*.html', '**/index.html'
    options.encoding 'utf-8'
    options {
        addStringOption 'docencoding', 'utf-8'
        addStringOption 'charset', 'utf-8'
        links 'https://docs.oracle.com/javase/7/docs/api/'
        links 'https://d.android.com/reference'
        links 'https://developer.android.com/reference/androidx/'
    }
}

task androidJavadocJar(type: Jar, dependsOn: androidJavadoc) {
    archiveClassifier.set('javadoc')
    from androidJavadoc.destinationDir

    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

task javaSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs

    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                from components.release

                groupId 'io.trysiren'
                artifactId 'sirenapp-android-inbox'
                version '1.0.0'
                pom {
                    name = "$System.env.ARTIFACT_ID"
                    description = "$System.env.POM_DESCRIPTION"
                    url = 'https://github.com/KeyValueSoftwareSystems/siren-android-inbox'
                    licenses {
                        license {
                            name = 'MIL LICENSE'
                            url = 'https://github.com/KeyValueSoftwareSystems/siren-android-inbox/blob/master/LICENSE'
                        }
                    }
                    scm {
                        connection = 'scm:git@github.com:KeyValueSoftwareSystems/siren-android-inbox.git'
                        url = 'https://github.com/KeyValueSoftwareSystems/siren-android-inbox.git'
                    }
                    developers {
                        developer {
                            id = "$System.env.POM_DEVELOPER_ID"
                            name = "$System.env.POM_DEVELOPER_NAME"
                            email = "$System.env.POM_DEVELOPER_EMAIL"
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                name = "SonatypeSnapshot"

                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"

                credentials {
                    username "$System.env.OSSRH_USERNAME"
                    password "$System.env.OSSRH_PASSWORD"
                }
            }

            maven {
                name = "sonatype"

                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

                credentials {
                    username "$System.env.OSSRH_USERNAME"
                    password "$System.env.OSSRH_PASSWORD"
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            "A8782DCB",
            "lQVYBGZm9SsBDADq3Oj4lPwXUSHNULM2WMzRlovM4H2f38oh8Xdr7tYNuSLMrtulcG+nMkxMLZrV
l0hUimZpOZ6kIHF2DU/r6AfsyEMUuaWL53CVAJuOaH+ybhAUzvRS9VrKemdPJlaNr+dfpK/BG2jx
7FZWnjkVbilm0PdlmEHhmMQBo/ExNLq5aRgFuAHzQGeMEnWI3DQZc9RzAq6Wo0WUSqvmuByTr2ol
Hqu1yx2La8sh6VN+M9rvvfAoXH76kB0sOIwLOWrZSKx5Sgvq8X+MNJZTv6+fdukwEiJYzMu5NKp+
9XndSM+wTZAIZeNfWnwDudOJGLn7GElx9+aDwfoH0cDJrOYuaacIe6oT5gFjSTst1dpT2M+TpDHF
f67xEu0zGCIYvRAX1dFl6VufiHz3z928cF+ROEcLnEVgzK9tYyYE6BnmDqylfvlD7BgDLFtsATD4
A4YeVeul+a7Q3KL7w6V6eacH3r4QkV7rnBC/hYfeRWYjq5+l8eoS4JvSO+IOsdfoj2tCE/0AEQEA
AQAL/Ah9+l0v+I7Ym9HyWWMyrMfl8KIfeotdqnpgYm1gUmm78vqBrBF8UkfdCriKbER4LDZaVr+h
RLox2MhoTNEpL6LWeY518/rDYI+9WOKPpru158DzhrllLmY513hw2MUAwkCevM13setlce2/L4M1
24C14kF7KDlXA7yncot77kXRUKa2843EcLoLhNJxBoqRD0fP+1jDszqxxIDFfCBe7FtGk6DcJPJV
8HSxHMK9xJcnQALFmBXJQN9zdU+GlkrK/4JxDEuA65DwIyga5l80HtEmCHXGgQ6AOEBN6l/xfvlo
sIY+rrSsq19QpUEA27nGhgFreRLHcgLuoqBFLc97iUuU+VNjOtTY6buL6Jw2djCDF1TVCUMSUgRY
51OqkZ+Svxq7FwUAq5gd8YSijGZVJlkXMRIh3O9VLgPxVq6dnIKZBYk917iXxTdhbUbhv7bPRE9J
HyGn0pGUwJkiwU2zuhdrPLU46ueouwcrk7h8g6CLz2sFFrx8wJxoH2H20gWloQYA9FmWjm34CD3+
xMvJlZ8FwpHAw0rzBQxAqmUQUKAn2B5hxx6qZho+ESTqEA+sWN8aKJgzcMWny1krJqeR7bYC2EBo
cVfl0c4uDWBXrCVyJj/n8OjCjef3dOYdwGT+JAdje+VQZFlQj3lNMkyx/Gmykob4drAWGb/sybzt
jlytkpBy/J8x8CXJ+UPpuL6aS+hbiGflpj+U1JMvybZ4QIUiLc+xwWDskgMIYTA7F3aD6hgU0pvL
C/ZppyWBi8lEOBNZBgD2D4cy+GBjHhXky82crYBnwYfiUmcNr8SzYVhQyXhkhK1hO72P/LeFd6VX
rWY5Oa0vpYHIyJi0UReufkfB8VDPlfD3ze5UnTwba5crBhwtxDzf9xkHa/MdMz2Tl8cbV5fHbK6Q
0LBfrGrhyD4/wym/UVlNncxL9HZKwlCJylyt3ULNU8fi5faMxxL/kENgKwnO1urTE5QIgm/L+/8D
4XarxMuwOzMYjg4jPh/E/SvlZWDYypXoJAF64PL/4WoBJUUGAOWvUPYUa54S6ZDd1TLVro+St+Kb
4RmqBlI3ujpjkru7SjvcvPGh7meEkxmp98pYz8mfAy/V5A9x4+Xt/lONUqcysicRT+jjK7W52Oxe
OwndTeoN92BnXmStY01q3av2fNyHIZ0D54kdtdhRYgmgTj3DGPeZ0UGx5mJhJD1Aardq1ByhW6sO
+7x73JjO2txGKEkDE8Tgu8ZNrBECpRA2s9ZCdVA9ZhNC9k/Z6pKiZ0cOpWoUche6DL0XZ4Eqzyfb
JuuOtB9zaXJlbiBhZG1pbiA8YWRtaW5Ac2lyZW5hcHAuaW8+iQHUBBMBCgA+FiEENJsEJQRz+tT7
uiexHVrr2Kh4LcsFAmZm9SsCGwMFCQPCZwAFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQHVrr
2Kh4LcvVdwwAnJBrddrNeyLjklgtX/2FeO6ESdM015jQ6zQ+4v3YO5XwYRGZM9yew4Owzu4nNa5x
lqgdgmiOu+ppETgUhpQWUcKMs+ZqaTjRgcmTilmIjl+J9Ok8ms3enPt1aMF4MEl4OAiHJGwNKKXe
XIvvi4gVhfIr1Vv9LlXEy9VM+q2Gtie0BUK7lhYn9TSKkU8mPy6LMPi3s5ZSTme2klJW5uZ513mS
FJw+2rZ2ORxC4egDvbE9w3Ob0lDPouOn0TpfaNdzmwi59Vz4smDNO/3EFZbE4Z3yaeoAHbADzM/7
JR+f4FWHEnNPxP//JrZq5aTQ1B081XoYsV5/vWMm/s9pUKOSF2/62yP6eXcJViat17sOHR76LD28
K3zCed1+LwX0NC61T8vt45opJjuKOLAgbkQiZv1gcB3iHaov7t8FYzmAed2ZtLl5rmqKI6id5K5f
Ip0flzk5ZkYniJ8QkdPwBVP6D16ThhfeA/sYwooDHlzjxVtA9h3JFPud00r7wSdZe3SEnQWGBGZm
9SsBDADdxH25Q5H1vGwOwE5QAdBX6pJUJs1qfn96GhJ4/Y2tkcC8YKP1wMtIfF23j2kSRNI3ircC
n2eZ9f4TsrBAaoiAOacpEfwYqiWOsnhuFGztpTXrvP+AwEtmdIVJq9NBeO/m1bXCSmsGx3cYkM1O
zmB64VcLBaytP22sqzj6ff+QMMN6y2yqItwfKKF4fxSn43SGsPcBLptYIKG4DX2b53io8orl4Ctq
NobNbYGmVzilBmtTJ0mqSO8XpTpUBj5gNFdYyv3zNWAX+zaecyGBrGGmXfBNmIfWx7gydrrM7eSO
uDP0iLETxcFK22PRF4KnPMQbduXwIyH7WbgqLZZh8cON3oRIyqr/sETH2QuMvWHcVwy0bWyWYTkB
nfE5ibaDR78iZqRbq/jw1xEZfWLJ6n6bLUfQHlKYZ6DNDG7WNxeyVhSY3+R4y+Mu4zSBpRB+MBKF
UaLRskmA7C2MHwifLxfu+JrpFQw0YvAdfb97idJNru+lg1zTYve+5Jzt/8EzLEkAEQEAAf4HAwI0
opx88H0gmf9oHXBfL9RCLBrXL6i/1lcRzoAn0jai17duCb+a897fMJVWrLtEW3pOihwVhc+xPp1P
juO19MjZAX89iiTOtv1hNLDPDf+gJwUdQTgYAddtLrPMMBmg8GG2nn3nw2R5mn9uC8emgGtlBd0X
8EB6Z0AgOUXT6NPfvHIJMyguLQ7WH40WtFiIGEZYOsvPEV4LiY76v9C77559YsYE8GfR+Rvjv1O7
060J8xgCjh0OneK6G9G+Qzt/QsKsC/gOj9bfNNdouWOyVxK0R07v/+3ZudGFe2jOFLRKHQpZRzn4
tk5PujwBGmCBuq6JTQDGpSo60FkHW9ahPeHtAbqdECSWH7RViriajVPYjdzD0Mdg6e53G8o6zNFP
qS5sU0Lkz4LrDyRaLCWkfAgOG8Fowq2Mfmwwmai9U6OqjR4buoHQYGY+M4tXFXZy9d0EZDklK5Nz
TUiE6pmMbn40JQBdsXoI9ojEigFwMa8vaj/K2sv2rKYgPYw/RQhUkG7PzBdt04ZPh7U9gp4ULWab
itnUbRiKpaa1oSTEY25cpLoi6J/+y7x05NFPIksuEkwAi3Yi6wLn90nrkzW9422keBpAbcYLpahQ
0GUcMOwI+jqkdxgGGrmUNOhHXlsfdSEfJM3CbJQ7JIeme/uZ4n+urilI7ir+ShIkJEYNyJtsNBB/
VUZ1wrYJhAVWDIj5SkH1Gs7nl/JbJ+ULokAQNAQcfu48ewsjpoultFEemTRTN3BQoHkcmWP23uD3
NxIr1EZiO7Vb9O63N9HwmrYFFblyylwboo0/83fK6BjonQcRTdmfjTiHO/cBqCV+eP7HM1zjV93s
5drqki5sc7Pcx31fURT+K2Yu0SuIsnfnNTucaoDa2kJqNzN1/jAG6gQe8KuGKMdnuLAjKGRxn06o
xuZAGHUXACrkYodSlOyDb0zMBDH0/ttB9FLJD9amdY7Xu0ZPjng7T/kgjVQQdglehCqifK/DWd/Z
i5Y9OwLiErNRqq3YVTt5pRozG5oyJV5OTyS6wYbaUEkvOtmn+Z0z3YQCtBpQZePNIWDVtyQ+J+3L
Vvq2w48J+uDdfDM/pM3914OR5g2hfSJ3Y314WGCOKXoMEGxWSHjhxWIGNEV40wdqd9kWbOuezrq9
RjOVC2Os4X9nQkVDdBKWNkE3968Ap0ZEOuHftxELeD4xpBriAVERanLbAilbmC8uZqkzExDkFc9l
w1ZvtcKPO6CKYA6lSrIEYYQboG9IjeFcFn0d0aGDIO1U3gPVgm26kURZZQ9UoQ8cLMR4H7ory1bs
vnIA1C1oNjjXruch9+nzrCllRfMh4dTHOAHZbkabNyMNcZsRjiWOr2nOmYkBvAQYAQoAJhYhBDSb
BCUEc/rU+7onsR1a69ioeC3LBQJmZvUrAhsMBQkDwmcAAAoJEB1a69ioeC3LylEL/jEFwkO/f2rR
LxjIpWtDuO+DK91xYHrwcSVtXcgGBUcrQkWwMvPXy8l6ohBvsTIc71A0qdeokkGX68rKI3Cu1TG1
HhZaXDuCHXLKAkX9WmmSgpXDg63+Hepb3/SW5J3R/x4NgoKOpnK+SvyKmqiyVx6UW51i/aDoXQo+
+hnl7FeTJnFZHs6HQKQRJRT/Pyh/bBpRVzOA5ydgn9MWdqgy94VM4gL7wHQ0KOjL0IZZ75pxB+K5
NebTgbdqCO6wP0DDmfEJ31efbp7qHAGfcHqgz8gTCcP46qCwzwUqLh8YkbLhz92N+TF/RaCs0LHf
L527KmNCRs5VNlJnGo+Tx+8ANy1RBbXB/mbPOUpVAj80YE2XRqIWGQggj2mpHTaWHLjqKqc23Shk
WtQFPa8+m86tZ+hxZ6iJ7HUM/kDyOZILI8KcebF59XPVYIui+CeXXVEwXuvJ8znPMr/LBj9GCjTa
fcSUYOhDznv7MTj5chT+AtZwyzT016FFC5iTakAceGNrqw==",
            "12345678"
    )
    sign publishing.publications
}