package com.keyvalue.siren.androidsdk.utils.constants

const val ERROR_MESSAGE_TIMED_OUT = "Request timed out"
const val ERROR_MESSAGE_INVALID_TOKEN = "Invalid token"
const val ERROR_MESSAGE_INVALID_RECIPIENT_ID = "Invalid recipient id"
const val ERROR_MESSAGE_API_ERROR = "Something went wrong"
const val ERROR_MESSAGE_AUTHENTICATION_FAILED = "Failed to authenticate given credentials"
const val ERROR_MESSAGE_UNVIEWED_COUNT_FETCH_FAILED = "Failed to fetch unviewed notifications count"
const val ERROR_MESSAGE_NOTIFICATION_FETCH_FAILED = "Failed to fetch notifications"
const val ERROR_MESSAGE_MARK_AS_READ_FAILED = "Failed to mark notification as read"
const val ERROR_MESSAGE_DELETE_FAILED = "Failed to delete notification"
const val ERROR_MESSAGE_MARK_ALL_AS_VIEWED_FAILED = "Failed to mark notification as viewed"
const val ERROR_MESSAGE_BULK_DELETE_FAILED = "Bulk deletion of notifications failed"
const val ERROR_MESSAGE_MARK_ALL_AS_READ_FAILED = "Failed to mark all notifications as read"
const val ERROR_MESSAGE_AUTHENTICATION_PENDING = "Authentication in progress"
const val ERROR_MESSAGE_UNAUTHORIZED_OPERATION = "This operation requires valid credentials"
